# Fidlle-Backend

./: Fidlle.sln
Fidlle.Api/: Dockerfile  Fidlle.Api.csproj  Fidlle.Api.http  Program.cs  appsettings.json  docker-compose.yaml
Fidlle.Api/Controllers/: AccountController.cs
Fidlle.Api/DI/: AntiforgeryDI.cs  ApiDI.cs  HandlersDI.cs  SessionDI.cs
Fidlle.Api/Extensions/: DatabaseExtension.cs  RepositoriesExtension.cs  SecurityExtensions.cs  ServicesExtension.cs  SwaggerExtension.cs  UseCasesExtension.cs  ValidatorsExtension.cs
Fidlle.Api/Handlers/: ExceptionHandler.cs
Fidlle.Api/Middlewares/: AntiforgeryMiddleware.cs  SecurityHeadersMiddleware.cs
Fidlle.Api/Properties/: launchSettings.json
Fidlle.Application/: Fidlle.Application.csproj
Fidlle.Application/DI/: ApplicationDI.cs  ApplicationServicesDI.cs  ValidatorsDI.cs
Fidlle.Application/DTO/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Fidlle.Application/IRepositories/: IUserRepository.cs
Fidlle.Application/Service/Implementations/: ClaimsService.cs  UserService.cs
Fidlle.Application/Service/Interfaces/: IClaimsService.cs  IUserService.cs
Fidlle.Application/Services/Implementations/: ClaimsService.cs  UserService.cs
Fidlle.Application/Services/Interfaces/: IClaimsService.cs  IUserService.cs
Fidlle.Application/UseCases/Implementations/: AccountUseCases.cs  LoginUserUseCase.cs  RegisterUseCase.cs
Fidlle.Application/Validators/: LoginDtoValidator.cs  RegisterDtoValidator.cs
Fidlle.Infrastructure/: Fidlle.Infrastructure.csproj
Fidlle.Infrastructure/DI/: DbContextDI.cs  InfrastructureDI.cs  InfrastructureServicesDI.cs  RepositoriesDI.cs
Fidlle.Infrastructure/DbContexts/: AppDbContext.cs
Fidlle.Infrastructure/Migrations/: 20250303161634_InitDatabase.Designer.cs  20250303161634_InitDatabase.cs  20250303180813_AddEmailForUser.Designer.cs  20250303180813_AddEmailForUser.cs  20250303182752_IncludeUUIDGenerator.Designer.cs  20250303182752_IncludeUUIDGenerator.cs  20250303184005_ChangeUserIdToGuid.Designer.cs  20250303184005_ChangeUserIdToGuid.cs  20250303184236_DbInit.Designer.cs  20250303184236_DbInit.cs  AppDbContextModelSnapshot.cs
Fidlle.Infrastructure/Repositories/: UserRepository.cs
Fidlle.Infrastructure/Services/: PasswordService.cs
(+9 files in other folders)
